<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
    android:background="@drawable/grid_selector"
	android:focusable="true" 
	android:descendantFocusability="blocksDescendants" 
    android:padding="@dimen/widget_margin" >
    
  	<ImageView  
  	    android:id="@+id/icon" 
  	   	android:layout_width="wrap_content" 
  	   	android:layout_height="wrap_content" 
  	   	android:scaleType="center" 
       	android:gravity="center"
  	   	android:layout_alignParentTop="true"
  	   	android:layout_centerHorizontal="true"
  	   	android:layout_marginTop="10dp"
  	   	android:src="@drawable/sync" />
 	 	
    <TextView 
	    android:id="@+id/label"
        android:text="@string/app_name"
        android:textSize="12dp" 
    	android:textColor="@android:color/white" 
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content" 
       	android:layout_alignParentBottom="true" 
       	android:layout_gravity="center"
     	android:singleLine="true" 
   	   	android:layout_marginBottom="6dp"
   	   	android:shadowColor="@android:color/black"
   	   	android:shadowDx="1"
   	   	android:shadowDy="1"
   	   	android:shadowRadius="3"
       	android:layout_centerHorizontal="true" />
  
</RelativeLayout>
        